# GankMM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/gankmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/gankmm/: GankApplication.java
app/src/main/java/com/sky/gankmm/data/: DataManager.java  SyncService.java
app/src/main/java/com/sky/gankmm/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/sky/gankmm/data/model/: Gank.java  Result.java
app/src/main/java/com/sky/gankmm/data/remote/: GankHttpMethod.java  GankHttpService.java  GankService.java
app/src/main/java/com/sky/gankmm/http/: HeaderManager.java
app/src/main/java/com/sky/gankmm/http/core/: HttpListResult.java  HttpMethod.java  HttpResult.java  NoCompleteSubscriber.java
app/src/main/java/com/sky/gankmm/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/sky/gankmm/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/sky/gankmm/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/sky/gankmm/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/sky/gankmm/ui/main/: GankAdapter.java  GanksAdapter.java  MainActivity.java  MainAdapter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/sky/gankmm/util/: AndroidComponentUtil.java  AutoValueGsonFactory.java  DialogFactory.java  ImageLoader.java  NetworkUtil.java  RxBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_pure_text.xml  item_text_and_iamge.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sky/gankmm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
