// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    //App dependencies
    supportLibraryVersion = '25.1.1'
    rxjavaVersion = '1.2.6'
    rxandroidVersion = '1.2.1'
    retrofitVersion = '2.1.0'
    adapterRxjavaVersion = '2.1.0'
    converterGsonVersion = '2.1.0'
    glideVersion = '3.7.0'
    sqlbriteVersion = '1.1.1'
    autoValueVersion = '1.2'
    autoValueGsonVersion = '0.4.6'
    autoValueParcelVersion = '0.2.5'
    gsonVersion = '2.8.0'
    daggerVersion = '2.5'
    butterknifeVersion = '8.4.0'
    multitypeVersion = '2.4.1'
    timberVersion = '4.1.2'
    bannerVersion = '1.4.8'
}